<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        
        li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            <center> Lms Courses</center>
        </h1>



        {% for r in res %}
        <button class="collapsible"> {{ r.0.cat }}</button>
        <div class="content">
            <p>{% for i in r %} {% if i.demo %}</div>
        <li><a href="/premimum{{ i.id }}">{{ i.name }}</a>

            <i class="fa fa-unlock" style="font-size:36px"></i> {% else %}
            <li><a onclick="myFunction()" href='/'>{{ i.name }}</a>
                <i class="fa fa-lock" style="font-size:36px"></i>
                </a>
            </li> {% endif %} {% endfor %}
            </ul>
    </div>
    {% endfor %}
    </div>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


    <script>
        function myFunction() {
            alert(" You don't have permission to access this tutorail. pay fees. ");
        }
    </script>
    </div>
</body>

</html>